{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "functions": {
    "api/teams/index.ts": {
      "maxDuration": 10
    }
  }
}
